FROM python:3.12-slim

# Install system dependencies if required by numpy/scikit-learn/prophet
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy pyproject.toml and source code
COPY pyproject.toml README.md ./
COPY src/ src/

# Sync dependencies without dev group
RUN uv sync --no-dev

# Expose port
EXPOSE 8000

# Run FastAPI
CMD ["uv", "run", "uvicorn", "ukraine_alerts.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
